# Порт сервера (./app.js)
PORT=3001

# Данные для БД (./db/index.js)
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="one_c"
DB_USERNAME="root"
DB_PASSWORD=""

# one_c (./routes.js | ./views/index.ejs)
ONE_C_URL = ""